#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../get_next_line/get_next_line.h
unistd.h
-
stdlib.h
-

../libft/libft.h
stdlib.h
-

../minishell.h
libft/libft.h
../libft/libft.h
get_next_line/get_next_line.h
../get_next_line/get_next_line.h
parser/parser.h
../parser/parser.h

../parser/parser.h

/Users/ljerrica/Desktop/minishell_parser/parser/parser.c
minishell.h
/Users/ljerrica/Desktop/minishell_parser/parser/minishell.h
libft/libft.h
/Users/ljerrica/Desktop/minishell_parser/parser/libft/libft.h
stdio.h
-
stdlib.h
-
unistd.h
-
stdio.h
-

